     hr tag,,form,,label,,inputtager id,,post image teke img link kore bosate hobe,,img alt,,
    <a href="mailto:momotaa808@gmail.com">mygmail,,,,,,,,,,<a href="tel:01947624364">myphon</a>

    *****html email e kono third party icon use kora jabena
    *****inline flex is best 
    *****html email signature make korar jonno table use korte hoi
    ***table cellpadding
    ***role ="prasentation";
    ********visual studio coder sob jaigaii replace kora
************tabler modde sobjaigaii,cellspading,cellmargin,role="presentation" use korte hobe
*********post image e photo upload kore setar link create korte hobe;;ar okaner direct link option use korte hobe


tUTS7s@fV5EFFn5